<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
​
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    ​
    <title>Nueva solicitud de Crédito</title>
    ​
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f4ff;
        color: #11194c;
        line-height: 25px;
      }
      h2,
      h3,
      h4 {
        font-weight: 400;
      }
      table {
        width: 600px;
        background-color: white;
        box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.05);
      }
      .header {
        background-color: white;
      }
      ​ .information {
        background-color: #f2f4ff;
      }
      ​ .information .text {
        width: 400px;
      }
      .footer {
        background-color: #11194c;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  ​
  <body>
    <table align="center" border="0" cellpadding="20" cellspacing="0">
      <tr>
        <td class="header" colspan="4">
          <img
            src="https://turbus-desa.egt.cl/webcontent/a35a5aad-a6c6-42ba-b539-d3aa90e8c4d3/images/simplus-azul.png"
          />
        </td>
      </tr>
      ​
      <tr>
        <td colspan="2">
          <h2>Nueva solicitud de Crédito</h2>
          <h4>Hemos recibido tu solicitud de Crédito en Simplus. Estaremos revisando tu solicitud dentro de las próximas horas.</h4>
          <h3>Datos de usuario</h3>
          <div style="color: #11194c; text-align: left; font-size: 13px">
            <dl>
              <dt>Nombre: <strong>{userFullName}</strong></dt>
              <dt>Fono: <strong>{userPhone}</strong></dt>
              <dt>Correo: <strong>{userEmail}</strong></dt>
            </dl>

            <h3>Datos de Empresa</h3>
            <dl>
              <dt>Empresa: <strong>{name}</strong></dt>
              <dt>Rut: <strong>{rut}</strong></dt>
              <dt>Giro: <strong>{commercialActivity}</strong></dt>
              <dt>Rubro: <strong>{businessArea}</strong></dt>
              <dt>País: <strong>{country}</strong></dt>
              <dt>Región: <strong>{city}</strong></dt>
              <dt>Comuna: <strong>{commune}</strong></dt>
              <dt>Calle: <strong>{street}</strong></dt>
              <dt>Número: <strong>{streetNumber}</strong></dt>
              <dt>Pasajeros estimados a transportar: <strong>{estimatedPassengers}</strong></dt>
              <dt>Compras estimadas mensuales: <strong>{estimatedAmount}</strong></dt>
            </dl>
          </div>
          <br />
        </td>
      </tr>

      <tr>
        <
        <td colspan="4" class="footer">
          <p style="color: white; text-decoration: none">contacto.simplus@simplus.cl</p>
          <img
            src="https://turbus-desa.egt.cl/webcontent/a35a5aad-a6c6-42ba-b539-d3aa90e8c4d3/images/simplus-blanco.png"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
