<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Bienvenido a Simple plus+</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f4ff;
        color: #11194c;
        line-height: 25px;
      }
      h2 {
        font-weight: 400;
      }
      table {
        width: 600px;
        background-color: white;
      }
      .header {
        background-color: white;
        box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.05);
        top: 0;
        width: 100%;
      }
      .header img {
        padding: 15px;
      }
      button {
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: #3149dd;
        border-radius: 5px;
        color: white;
        border: 0;
      }
      button a {
        padding: 32px 11px 32px 11px;
      }

      .information {
        background-image: url(https://res.cloudinary.com/pilyclix/image/upload/v1619710336/informacion_znv06i.png);
        background-repeat: no-repeat;
        background-color: #f2f4ff;
        border-left: 1px solid white;
        border-right: 1px solid white;
      }

      .information .text {
        margin-left: 100px;
        padding: 15px;
        width: 400px;
      }
      .footer {
        background-color: #11194c;
        text-align: center;
      }
      .footer img {
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="header" colspan="4">
          <img
            src="https://res.cloudinary.com/pilyclix/image/upload/v1619709546/logo_elmppa.png"
          />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <img
            style="padding: 40px"
            src="https://res.cloudinary.com/pilyclix/image/upload/v1619710337/ilustracion_phxjfr.png"
          />
        </td>
        <td colspan="2">
          <h2>¡Bienvenido a Simplus!</h2>
          <p>
            Ahora puedes ingresar a nuestra plataforma para gestionar tus viajes
            al destino que quieras. Para empezar debes confirmar tu correo e
            ingresar una nueva contraseña.
          </p>
          <button><a>Confirmar correo electrónico</a></button>
        </td>
      </tr>
      <tr class="information">
        <td colspan="4" class="information">
          <div class="text">
            <h5>¿Tienes alguna duda?</h5>
            <p>
              Estaremos felices de resolver todas tus dudas. Contáctanos en
              cualquiera de nuestros medios disponibles.
            </p>
            <p>
              <img
                src="https://res.cloudinary.com/pilyclix/image/upload/v1619711007/mail_dh60zq.png"
              />
              contacto.simplus@simplus.cl
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="4" class="footer">
          <img
            src="https://res.cloudinary.com/pilyclix/image/upload/v1619710336/logo-blanco_fknnpq.png"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
