<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
​
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    ​
    <title>Recupera tu cuenta</title>
    ​
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f4ff;
        color: #11194c;
        line-height: 25px;
      }
      h2,
      h3,
      h4 {
        font-weight: 400;
      }
      table {
        width: 600px;
        background-color: white;
        box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.05);
      }
      .header {
        background-color: white;
      }
      ​ .information {
        background-color: #f2f4ff;
      }
      ​ .information .text {
        width: 400px;
      }
      .footer {
        background-color: #11194c;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  ​
  <body>
    <table align="center" border="0" cellpadding="20" cellspacing="0">
      <tr>
        <td class="header" colspan="4">
          <img
            src="https://res.cloudinary.com/pilyclix/image/upload/v1619709546/logo_elmppa.png"
          />
        </td>
      </tr>
      ​
      <tr>
        <td colspan="2">
          <img
            width="250"
            src="https://turbus-desa.egt.cl/webcontent/a35a5aad-a6c6-42ba-b539-d3aa90e8c4d3/images/verificacorreo.png"
            alt="verifyEmail"
          />
        </td>
        <td colspan="2">
          <h2>Recupera tu Cuenta</h2>
          <p style="color: #11194c; text-align: left">Hola, {fullName}.</p>
          <p>
            Este correo ha sido enviado para que puedas modificar tu contraseña.
            Haz click en el botón para continuar con el proceso, de lo
            contrario, omite este correo.
          </p>

          <div
            style="
              height: 35px;
              width: 170px;
              color: white;
              background-color: #3149dd;
              border: none;
              border-radius: 5px;
              text-align: center;
            "
          >
            <div style="height: 5px"></div>
            <a
              href="{link}"
              style="
                height: 35px;
                width: 170px;
                color: white;
                background-color: #3149dd;
                border: none;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
              "
            >
              Verificar Correo
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td colspan="4" class="footer">
          <p>contacto.simplus@simplus.cl</p>
          <img
            src="https://res.cloudinary.com/pilyclix/image/upload/v1619710336/logo-blanco_fknnpq.png"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
