<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
​
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    ​
    <title>Bienvenido a Simple Plus</title>
    ​
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f4ff;
        color: #11194c;
        line-height: 25px;
      }
      h2,
      h3,
      h4 {
        font-weight: 400;
      }
      table {
        width: 600px;
        background-color: white;
        box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.05);
      }
      .header {
        background-color: white;
      }
      ​ .information {
        background-color: #f2f4ff;
      }
      ​ .information .text {
        width: 400px;
      }
      .footer {
        background-color: #11194c;
        text-align: center;
      }
    </style>
  </head>
  ​
  <body>
    <table align="center" border="0" cellpadding="20" cellspacing="0">
      <tr>
        <td class="header" colspan="4">
          <img
            src="https://res.cloudinary.com/pilyclix/image/upload/v1619709546/logo_elmppa.png"
          />
        </td>
      </tr>
      ​
      <tr>
        <td colspan="2">
          <img
            width="250"
            src="https://res.cloudinary.com/pilyclix/image/upload/v1620150995/ilustracion_xsjzhb.png"
          />
        </td>
        <td colspan="2">
          <h2>¡Gracias por viajar con nosotros!</h2>
          <p style="color: #11194c">
            Estimado pasajero, ya puedes descargar los boletos para tu viaje:
          </p>
          <br />
          <p style="color: #11194c">
            <b>{departureCity} - {destinationCity}</b>
          </p>
          <p style="color: #11194c"><b>{departureDate} - {arrivesDate}</b></p>
          <p style="color: #11194c"><b>Operado por: {operatorName}</b></p>
          <p style="color: #11194c"><b>N° Ticket: {ticketId}</b></p>
          <br />
          <p style="color: #11194c">
            Esperamos que tu experiencia sea buena y agradecemos tu confianza.
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="4" class="footer">
          <p style="color: white">
            +56 232 108 243 | info@simplus.cl | simplus.cl
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
