<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
​
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    ​
    <title>Viaje devuelto</title>
    ​
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f4ff;
        color: #11194c;
        line-height: 25px;
      }
      h2,
      h3,
      h4 {
        font-weight: 400;
      }
      table {
        width: 600px;
        background-color: white;
        box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.05);
      }
      .header {
        background-color: white;
      }
      ​ .information {
        background-color: #f2f4ff;
      }
      ​ .information .text {
        width: 400px;
      }
      .footer {
        background-color: #11194c;
        text-align: center;
        font-size: small;
        padding: 0px;
      }
    </style>
  </head>
  ​
  <body>
    <table align="center" border="0" cellpadding="20" cellspacing="0">
      <tr>
        <td class="header" colspan="4">
          <img
            src="https://turbus-desa.egt.cl/webcontent/a35a5aad-a6c6-42ba-b539-d3aa90e8c4d3/images/simplus-azul.png"
          />
        </td>
      </tr>
      ​
      <tr rowspan="2">
        <td colspan="2">
          <img
            width="250"
            src="https://turbus-desa.egt.cl/webcontent/a35a5aad-a6c6-42ba-b539-d3aa90e8c4d3/images/planeta.png"
            alt="planet"
          />
        </td>
        <td colspan="2">
          <h2>Su viaje ha sido devuelto</h2>
          <p style="color: #11194c">
            Estimados, se informa que el viaje <strong>{travel}</strong>
            han sido devuelto.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="4" class="footer">
          <p>contacto.simplus@simplus.cl</p>
          <img
            src="https://turbus-desa.egt.cl/webcontent/a35a5aad-a6c6-42ba-b539-d3aa90e8c4d3/images/simplus-blanco.png"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
